#==============================================================================
# Constraint File (UCF) for Hangman Game Project
# Target Board: Spartan-3A/3AN Starter Kit (XC3S700A/AN)
#==============================================================================

#==============================================================================
# SYSTEM CLOCK
#==============================================================================
# 50MHz onboard oscillator
NET "CLK" LOC = "E12" | IOSTANDARD = LVCMOS33;
NET "CLK" PERIOD = 20.0ns HIGH 40%; -- Timing constraint for 50MHz

#==============================================================================
# SYSTEM RESET
#==============================================================================
# Active high reset mapped to BTN_EAST
NET "rst" LOC = "T16" | IOSTANDARD = LVCMOS33 | PULLDOWN;

#==============================================================================
# LED INDICATORS (Debug/Status)
#==============================================================================
# Driving LEDs with 8mA drive strength
NET "tecla<7>" LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<6>" LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<5>" LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<4>" LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<3>" LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<1>" LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "tecla<0>" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

#==============================================================================
# PS/2 KEYBOARD INTERFACE
#==============================================================================
# Clock and Data lines for PS/2
NET "ps2c" LOC = "W12" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2d" LOC = "V11" | IOSTANDARD = LVCMOS33 | PULLUP;

#==============================================================================
# LCD DISPLAY INTERFACE
#==============================================================================
# Control Signals
NET "E"  LOC = "AB4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "RS" LOC = "Y14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "RW" LOC = "W13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

# Data Bus (8-bit)
NET "LCD_DB<7>" LOC = "Y15"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<6>" LOC = "AB16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<5>" LOC = "Y16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<4>" LOC = "AA12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<3>" LOC = "AB12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<2>" LOC = "AB17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<1>" LOC = "AB18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "LCD_DB<0>" LOC = "Y13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
